winTitle1=Mudist %d.%d.%d
winTitle0=Mudist
History=Historique
Input=Saisie
General=Général
Connection=Connexion
connecting2=Connexion à %hs:%d...
connecting3=Connexion établie.
connecting4=Impossible d'établir une connexion vers %hs:%d: erreur %d (%ls).
disconnected=Déconnecté.
copied=copié
saved=sauvegardé
Sa&ve view...=Sauvegarder la vue dans un fichier...
Clear history=Effacer l'historique
E&xit=&Quitter
About mudist=À propos de mudist
Choose the world to connect to=Choisissez l'univers auquel vous voulez vous connecter
Ca&ncel=A&nnuler
about2=A propos de mudist
about3=Mudist, le petit client mud simple et efficace ! Version